{
  "extends": "../../../tsconfig.angular.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/angular-consumer",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
